<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UniversidadULP">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="universidadejemplo.AccesoADatos" visibility="public" xPosition="522.0" yPosition="419.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumnoPorDni" returnType="Alumno" visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="int" name="est"/>
        </Method>
        <Method name="modificarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarAlumnoporDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="listarAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="universidadejemplo.AccesoADatos" visibility="public" xPosition="84.0" yPosition="52.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="universidadejemplo.AccesoADatos" visibility="public" xPosition="1099.0" yPosition="174.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="materiaData" type="MateriaData" visibility="private"/>
        <Field name="alumnoData" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarInscripcion" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="inscripcion"/>
        </Method>
        <Method name="buscarInscripcion" returnType="Inscripcion" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarNota" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
          <Argument type="Double" name="nota"/>
        </Method>
        <Method name="listarInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="obtenerMateriasCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasNoCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="listarAlumnosPorMateria" returnType="List&lt;Alumno&gt;" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="universidadejemplo.AccesoADatos" visibility="public" xPosition="539.0" yPosition="32.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alumno" package="universidadejemplo.Entidades" visibility="public" xPosition="973.0" yPosition="651.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaNacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNacimiento"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="edad" returnType="void" visibility="private">
          <Argument type="LocalDate" name="fechaNcimiento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="universidadejemplo.Entidades" visibility="public" xPosition="1952.0" yPosition="717.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="Double" name="nota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="idAlumno"/>
          <Argument type="Materia" name="idMateria"/>
          <Argument type="Double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getIdAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="idAlumno"/>
        </Method>
        <Method name="getIdMateria" returnType="Materia" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="idMateria"/>
        </Method>
        <Method name="getNota" returnType="Double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="Double" name="nota"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="universidadejemplo.Entidades" visibility="public" xPosition="2000.0" yPosition="9.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="año" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="año"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="año"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAño" returnType="int" visibility="public"/>
        <Method name="setAño" returnType="void" visibility="public">
          <Argument type="int" name="año"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UniversidadEjemplo" package="universidadejemplo" visibility="public" xPosition="191.0" yPosition="383.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CargaDeNotas" package="universidadejemplo.Vistas" visibility="public" xPosition="227.0" yPosition="1364.0">
      <Fields>
        <Field name="modelo" type="DefaultTableModel" visibility="private"/>
        <Field name="jBGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jCBAlumnos" type="javax.swing.JComboBox&lt;Alumno&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTMaterias" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="borrarFilas" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jCBAlumnosPopupMenuWillBecomeVisible" returnType="void" visibility="private">
          <Argument type="javax.swing.event.PopupMenuEvent" name="evt"/>
        </Method>
        <Method name="jCBAlumnosItemStateChanged" returnType="void" visibility="private">
          <Argument type="java.awt.event.ItemEvent" name="evt"/>
        </Method>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsultaAlumnosPorMateria" package="universidadejemplo.Vistas" visibility="public" xPosition="2626.0" yPosition="47.0">
      <Fields>
        <Field name="modelo" type="DefaultTableModel" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jCBMaterias" type="javax.swing.JComboBox&lt;Materia&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTAlumnos" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="borrarFilas" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jCBMateriasActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jCBMateriasPopupMenuWillBecomeVisible" returnType="void" visibility="private">
          <Argument type="javax.swing.event.PopupMenuEvent" name="evt"/>
        </Method>
        <Method name="jCBMateriasItemStateChanged" returnType="void" visibility="private">
          <Argument type="java.awt.event.ItemEvent" name="evt"/>
        </Method>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioAlumnos" package="universidadejemplo.Vistas" visibility="public" xPosition="1415.0" yPosition="1902.0">
      <Fields>
        <Field name="formato" type="SimpleDateFormat" visibility="package"/>
        <Field name="jBGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jDateChooser1" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="jElimiinar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jTApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTDocumento" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFecha" returnType="String" visibility="private">
          <Argument type="JDateChooser" name="jd"/>
        </Method>
        <Method name="limpiarCampos" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jBGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jElimiinarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioInscripcion" package="universidadejemplo.Vistas" visibility="public" xPosition="942.0" yPosition="1364.0">
      <Fields>
        <Field name="modelo" type="DefaultTableModel" visibility="private"/>
        <Field name="jBAnularInscripcion" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBInscribir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jCBAlumno" type="javax.swing.JComboBox&lt;Alumno&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRBMateriaNoInscripta" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRBMateriasInscriptas" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTMaterias" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="borrarFilas" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jCBAlumnoPopupMenuWillBecomeVisible" returnType="void" visibility="private">
          <Argument type="javax.swing.event.PopupMenuEvent" name="evt"/>
        </Method>
        <Method name="jRBMateriaNoInscriptaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jRBMateriasInscriptasMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBInscribirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBAnularInscripcionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jCBAlumnoItemStateChanged" returnType="void" visibility="private">
          <Argument type="java.awt.event.ItemEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioMateria" package="universidadejemplo.Vistas" visibility="public" xPosition="655.0" yPosition="1902.0">
      <Fields>
        <Field name="jBEliminar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jRBEstado" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jTAño" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBEliminarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuPrincipal" package="universidadejemplo.Vistas" visibility="public" xPosition="40.0" yPosition="701.0">
      <Fields>
        <Field name="jEscritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jMAdministracion" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMAlumnos" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMConsultas" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMIAlumnosMa" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIFormMateria" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIFormularioAlumnos" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIManejo" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIManipulacion" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMMateria" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMSalir" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu3" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu5" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jMIFormularioAlumnosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIFormMateriaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIManejoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIManipulacionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIAlumnosMaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMSalirMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="universidadejemplo.AccesoADatos.InscripcionData" target="universidadejemplo.Entidades.Inscripcion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jCBAlumnos" source="universidadejemplo.Vistas.CargaDeNotas" target="universidadejemplo.Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.AccesoADatos.InscripcionData" target="universidadejemplo.Entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.AccesoADatos.AlumnoData" target="universidadejemplo.Entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.Entidades.Inscripcion" target="universidadejemplo.Entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jCBMaterias" source="universidadejemplo.Vistas.ConsultaAlumnosPorMateria" target="universidadejemplo.Entidades.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.AccesoADatos.MateriaData" target="universidadejemplo.Entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.Entidades.Inscripcion" target="universidadejemplo.Entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jCBAlumno" source="universidadejemplo.Vistas.FormularioInscripcion" target="universidadejemplo.Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="universidadejemplo.Entidades.Inscripcion" target="universidadejemplo.Entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnoData" source="universidadejemplo.AccesoADatos.InscripcionData" target="universidadejemplo.AccesoADatos.AlumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidadejemplo.AccesoADatos.InscripcionData" target="universidadejemplo.Entidades.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materiaData" source="universidadejemplo.AccesoADatos.InscripcionData" target="universidadejemplo.AccesoADatos.MateriaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="universidadejemplo.Entidades.Inscripcion" target="universidadejemplo.Entidades.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
